[telegram]
#put your username here, excluding the @
#for example, @fred would just put fred
#this is case insensitive and optional
owner = username-without-the-at

#put your bot's token here
token = TOKEN_FOR_BOT

